APP_NAME="GES"

NODE_ENV=development
PORT=3000

DATABASE_URL="postgresql://postgres:root@localhost:5432/ges"
JWT_SECRET="super_secret_key"
JWT_EXPIRES_IN=1d


OPENAI_API_KEY="test"


REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your_password  # optional
REDIS_DB=0  # optional, defaults to 0